{
    "name": "formulax/projeto-prog-formula1",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arthur Lassem, Leonardo Hoffmann"
        }
    ],
    "require": {}
}
